# Disable UFFD GC
ro.dalvik.vm.enable_uffd_gc=false

# Remove duplicated props
bluetooth.profile.bap.unicast.client.enabled=
bluetooth.profile.csip.set_coordinator.enabled=
bluetooth.profile.mcp.server.enabled=
bluetooth.profile.ccp.server.enabled=
bluetooth.profile.vcp.controller.enabled=
bluetooth.profile.bap.broadcast.assist.enabled=
bluetooth.profile.bas.client.enabled=
bluetooth.hfp.swb.supported=
bluetooth.server.automatic_turn_on=
ro.frp.pst=

# Pagesize match with stock
ro.product.cpu.pagesize.max=4096
